SECRET_KEY='django-insecure-5=@mco9d#cy@0&hm6e^!xt=p9x@cuhw8p5$4re78_fv#-*l#0z'
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=socnetwork
DB_USER=adminuser
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
